# daybook

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/css/: my-showcase.css
src/main/db/: drop.sql
src/main/db/db/: Change_Log.xml
src/main/db/db/Change-Sets/: changelogs-2020-02-02-db-200.db_user_login.postgresql.sql  changelogs-2020-02-02-db-210.db_role.postgresql.sql  changelogs-2020-02-02-db-220.db_user_role.postgresql.sql  changelogs-2020-02-02-db-230.db_news_group.postgresql.sql  changelogs-2020-02-02-db-235.db_record.postgresql.sql  changelogs-2020-02-02-db-240.db_news_entry.postgresql.sql  changelogs-2020-02-02-db-250.db_record_tag.postgresql.sql  changelogs-2020-03-15-db-260.db_news_links.postgresql.sql  changelogs-2020-03-15-db-270.db_link.postgresql.sql  changelogs-2020-03-15-db-280.db_link_description.postgresql.sql  changelogs-2020-03-17-db-290.db_article.postgresql.sql  changelogs-2020-03-21-db-270.db_link.postgresql.sql  changelogs-2020-03-24-db-290.db_article.postgresql.sql  changelogs-2020-04-15-db-999.db_record.postgresql.sql
src/main/db/db/plsql/: generate_test_data.sql
src/main/db/dictionary/: Change_Log.xml
src/main/db/dictionary/Change-Sets/: changelogs-2020-02-01-dictionary-110.codifier.postgresql.sql  changelogs-2020-02-01-dictionary-115.words.postgresql.sql  changelogs-2020-02-01-dictionary-120.vocabulary.postgresql.sql  changelogs-2020-02-01-dictionary-130.tag.postgresql.sql
src/main/db/public/: Change_Log.xml
src/main/db/public/Change-Sets/: changelogs-2020-01-31_14-10-00-public.search_path.postgresql.sql  changelogs-2020-01-31_14-10-00-public.uuid.postgresql.sql
src/main/java/su/svn/rest/: InfinispanEndpoint.java
src/main/java/su/svn/servlets/: FileUploadServlet.java  UploadServlet.java
src/main/java/su/svn/shared/: Constants.java
src/main/java/su/svn/showcase/converters/: AbstractConverter.java  ArticleConverter.java  EntityConverter.java  EntityUpdater.java  Getters.java  LinkConverter.java  LinkDescriptionConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  NewsEntryConverter.java  NewsGroupConverter.java  NewsLinksConverter.java  RecordConverter.java  RoleConverter.java  StringTagSetConverter.java  TagConverter.java  UserLoginConverter.java  UserOnlyLoginConverter.java  UserRoleConverter.java
src/main/java/su/svn/showcase/dao/: ArticleDao.java  Dao.java  LinkDao.java  NewsEntryDao.java  NewsGroupDao.java  NewsLinksDao.java  RecordDao.java  RoleDao.java  TagDao.java  UserLoginDao.java  UserRoleDao.java
src/main/java/su/svn/showcase/domain/: Article.java  DBEntity.java  Link.java  LinkDescription.java  LongEntity.java  NewsEntry.java  NewsGroup.java  NewsLinks.java  Record.java  Role.java  Sort.java  StringEntity.java  Tag.java  UUIDEntity.java  UserLogin.java  UserRole.java
src/main/java/su/svn/showcase/dto/: ArticleBaseDto.java  ArticleDto.java  ArticleDtoEnum.java  ArticleFullDto.java  Dto.java  LinkBaseDto.java  LinkDescriptionBaseDto.java  LinkDescriptionDto.java  LinkDescriptionFullDto.java  LinkDto.java  LinkFullDto.java  LongDto.java  NewsEntryBaseDto.java  NewsEntryDto.java  NewsEntryDtoEnum.java  NewsEntryFullDto.java  NewsGroupBaseDto.java  NewsGroupDto.java  NewsGroupFullDto.java  NewsLinksBaseDto.java  NewsLinksDto.java  NewsLinksDtoEnum.java  NewsLinksFullDto.java  RecordBaseDto.java  RecordDto.java  RecordFullDto.java  RecordTypesEnum.java  Records.java  RoleBaseDto.java  RoleDto.java  RoleFullDto.java  StringDto.java  TagBaseDto.java  TagDto.java  TagFullDto.java  UUIDDto.java  UserLoginAuthDto.java  UserLoginBaseDto.java  UserLoginDto.java  UserLoginFullDto.java  (+5 more)
src/main/java/su/svn/showcase/exceptions/: ErrorCase.java  NotFound.java
src/main/java/su/svn/showcase/interfaces/: Convertable.java  Typing.java  Updating.java
src/main/java/su/svn/showcase/primefaces/: AbstractModel.java  AbstractView.java  ArticleCreateModel.java  ArticleCreateView.java  ArticleEditModel.java  ArticleEditView.java  CalendarView.java  NewsEntryCreateModel.java  NewsEntryCreateView.java  NewsEntryEditModel.java  NewsEntryEditView.java  RecordsByDayModel.java  RecordsByDayView.java  RecordsListModel.java  RecordsListView.java  ShowArticleView.java  TagCloudView.java
src/main/java/su/svn/showcase/services/: ArticleCrudService.java  ArticleFullCrudService.java  ConverterRegistryService.java  CrudService.java  LinkBaseCrudService.java  NewsEntryBaseCrudService.java  NewsEntryCrudService.java  NewsEntryFullCrudService.java  NewsEntryTagsStorageService.java  NewsGroupBaseCrudService.java  NewsGroupCrudService.java  RecordCrudService.java  RecordCrudUtxService.java  RecordFullCrudService.java  RecordFullCrudUtxService.java  RecordTagsStorageService.java  RoleBaseCrudService.java  RoleCrudService.java  TagBaseCrudService.java  TagCrudService.java  UserLoginAuthService.java  UserOnlyLoginRoService.java  UserRoleCrudService.java  UserRoleFullCrudService.java
src/main/java/su/svn/showcase/utils/: BigIntegerUtil.java  Util.java  (+18 more)
src/main/java/su/svn/thorntail/: LoginBacking.java  LogoutBacking.java
src/main/js/: disable-scroll.js
src/main/webapp/: by-day.xhtml  error.xhtml  login.xhtml  show-article.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  template-show.xhtml  template.xhtml  web.xml  web.xml-dist
src/main/webapp/admin/: by-day.xhtml  create-article.xhtml  create-news.xhtml  edit-article.xhtml  edit-news.xhtml  template.xhtml  upload.html  welcome.xhtml
src/test/docker/: docker-compose.yml
src/test/docker/sql/: 01-changelogs.postgresql.sql  10-changelogs-dictionary-20191024_224651.postgresql.sql  20-changelogs-db-20191024_224651.postgresql.sql
src/test/it/su/svn/it/: BaseIntegrationTest.java  DBIntegrationTest.java  IntegrationTestData.java  MVCIntegrationTest.java  TestData.java
src/test/java/su/svn/utils/: DummyUserTransaction.java  InputStreamUtil.java  SerializeUtil.java  TestData.java  ValidateUtil.java
src/test/resources/: project-it.yaml
(+245 files in other folders)
