/*
 * Copyright 2019-2020
 */

buildscript {
  def liquibase_gradle_plugin = System.getProperty('VERSION_LIQUIBASE_GRADLE_PLUGIN') ?: VERSION_LIQUIBASE_GRADLE_PLUGIN
  def org_liquibase_version = System.getProperty('VERSION_ORG_LIQUIBASE') ?: VERSION_ORG_LIQUIBASE
  def thorntail_version = System.getProperty('VERSION_THORNTAIL') ?: VERSION_THORNTAIL

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "io.thorntail:thorntail-gradle-plugin:$thorntail_version"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    classpath("org.liquibase:liquibase-gradle-plugin:$liquibase_gradle_plugin") {
      exclude(module: 'liquibase-core') // exclude the dependency on liquibase-core:3.6.3
    }
    classpath("org.liquibase:liquibase-core:$org_liquibase_version")

  }
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'thorntail'
apply plugin: 'thorntail-arquillian'
apply plugin: 'war'

repositories {
  mavenCentral()
  mavenLocal()
}

def arquillian_version = '1.5.0.Final'
def h2_database_version = '1.4.197'
def org_jboss_weld_se_version = '3.1.2.Final'
def org_junit_version = '5.5.2'

static def getEnv(key, defaultValue) {
  return System.getenv(key) ?: defaultValue
}

def drv_org_postgresql_version = getEnv('VERSION_DRV_ORG_POSTGRESQL', VERSION_DRV_ORG_POSTGRESQL)
def jsf_version = getEnv('VERSION_JSF', VERSION_JSF)
def liquibase_gradle_plugin_version = getEnv('VERSION_LIQUIBASE_GRADLE_PLUGIN', VERSION_LIQUIBASE_GRADLE_PLUGIN)
def liquibase_groovy_dsl_version = getEnv('VERSION_LIQUIBASE_GROOVY_DSL', VERSION_LIQUIBASE_GROOVY_DSL)
def org_hibernate_version = getEnv('VERSION_ORG_HIBERNATE', VERSION_ORG_HIBERNATE)
def org_liquibase_version = getEnv('VERSION_ORG_LIQUIBASE', VERSION_ORG_LIQUIBASE)
def org_slf4j_version = getEnv('VERSION_ORG_SLF4J_VERSION', VERSION_ORG_SLF4J_VERSION)
def projectlombok_version = getEnv('VERSION_PROJECTLOMBOK', VERSION_PROJECTLOMBOK)
def thorntail_version = getEnv('VERSION_THORNTAIL', VERSION_THORNTAIL)

dependencyManagement {
  imports {
    mavenBom "io.thorntail:bom-all:$thorntail_version"
    mavenBom "org.jboss.arquillian:arquillian-bom:$arquillian_version"
  }
}

dependencies {
  compile group: 'io.thorntail', name: 'thorntail-runner', version: thorntail_version
  compile group: 'org.postgresql', name: 'postgresql', version: drv_org_postgresql_version
  compile group: 'org.slf4j', name: 'slf4j-api', version: org_slf4j_version
  compile group: 'org.slf4j', name: 'slf4j-simple', version: org_slf4j_version

  compile "com.h2database:h2:$h2_database_version"
  compile "io.thorntail:bean-validation"
  compile "io.thorntail:cdi"
  compile "io.thorntail:datasources"
  compile "io.thorntail:ee-security"
  compile "io.thorntail:ejb"
  compile "io.thorntail:ejb-mdb"
  compile "io.thorntail:hibernate-validator"
  compile "io.thorntail:jpa"
  compile "io.thorntail:jsf"
  compile "io.thorntail:logging"
  compile "io.thorntail:logstash"
  compile "io.thorntail:microprofile-metrics"
  compile "io.thorntail:microprofile-restclient"
  compile "io.thorntail:undertow"

  liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: org_liquibase_version
  liquibaseRuntime group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: liquibase_gradle_plugin_version
  liquibaseRuntime group: 'org.liquibase', name: 'liquibase-groovy-dsl', version: liquibase_groovy_dsl_version
  liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: drv_org_postgresql_version

  compileOnly group: 'org.projectlombok', name: 'lombok', version: projectlombok_version
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: projectlombok_version

  providedCompile group: 'com.sun.faces', name: 'jsf-api', version: jsf_version
  providedCompile group: 'com.sun.faces', name: 'jsf-impl', version: jsf_version
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  providedCompile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

  testCompile group: 'io.thorntail', name: 'gradle-arquillian-adapter', version: '2.5.0.Final'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
  testCompile group: 'org.gradle', name: 'gradle-tooling-api', version: '4.3'
  testCompile group: 'org.hibernate', name: 'hibernate-core', version: org_hibernate_version
  testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: org_hibernate_version
  testCompile group: 'org.jboss.arquillian.extension', name: 'arquillian-transaction-jta', version: '1.0.5'
  testCompile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.4.1.Final'
  testCompile group: 'org.jboss.naming', name: 'jnpserver', version: '5.0.5.Final'
  testCompile group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: '5.9.8.Final'
  testCompile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.1.1.Final'
  testCompile group: 'org.jboss.weld', name: 'weld-junit5', version: '2.0.1.Final'
  testCompile group: 'org.jboss.weld.module', name: 'weld-ejb', version: org_jboss_weld_se_version
  testCompile group: 'org.jboss.weld.module', name: 'weld-jta', version: org_jboss_weld_se_version
  testCompile group: 'org.jboss.weld.se', name: 'weld-se-core', version: org_jboss_weld_se_version

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: org_junit_version
  testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
  testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: org_junit_version
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'

  testCompile "junit:junit:4.12"
  testCompile "io.thorntail:arquillian:${thorntail_version}"
  testCompile "io.thorntail:gradle-arquillian-adapter:${thorntail_version}"
  testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${arquillian_version}"
  testRuntime "org.jboss.logging:jboss-logging:3.1.4.GA"
}

static def buildTimestamp() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMdd_HHmmss')
  return formattedDate.toString()
}

liquibase {
}

test {
  useJUnitPlatform()
  maxHeapSize = '1G'
}
