#
# Copyright 2019-2020
#

DATABASE_URL = jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME = dbuser
DATABASE_PASSWORD = password

VERSION_DRV_ORG_POSTGRESQL = 42.2.9
VERSION_GRADLE_TOOLING_API = 5.6
VERSION_HIBERNATE_JPA_2_1_API = 1.0.2.Final
VERSION_JAVAX_SERVLET_API = 4.0.1
VERSION_JSF = 2.2.20
VERSION_LIQUIBASE_GRADLE_PLUGIN = 2.0.1
VERSION_LIQUIBASE_GROOVY_DSL = 2.0.1
VERSION_ORG_HIBERNATE = 5.4.10.Final
VERSION_ORG_LIQUIBASE = 3.8.5
VERSION_ORG_SLF4J_VERSION = 1.7.30
VERSION_PROJECTLOMBOK = 1.18.10
VERSION_THORNTAIL = 2.6.0.Final

org.gradle.jvmargs = -Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
