#
# This file was last modified at 2020.07.09 14:59 by Victor N. Skurikhin.
# This is free and unencumbered software released into the public domain.
# For more information, please refer to <http://unlicense.org>
# gradle.properties
# $Id$
#

#
# Copyright 2019-2020
#

DATABASE_URL = jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME = dbuser
DATABASE_PASSWORD = password

VERSION_DRV_ORG_POSTGRESQL = 42.2.9
VERSION_GRADLE_TOOLING_API = 5.6
VERSION_HIBERNATE_JPA_2_1_API = 1.0.2.Final
VERSION_JAVAX_SERVLET_API = 4.0.1
VERSION_JSF = 2.2.20
VERSION_LIQUIBASE_GRADLE_PLUGIN = 2.0.1
VERSION_LIQUIBASE_GROOVY_DSL = 2.0.1
VERSION_ORG_HIBERNATE = 5.4.10.Final
VERSION_ORG_LIQUIBASE = 3.8.5
VERSION_ORG_SLF4J_VERSION = 1.7.22
VERSION_PROJECTLOMBOK = 1.18.10
VERSION_THORNTAIL = 2.7.0.Final
VERSION_PRIMEFACES = 7.0

org.gradle.jvmargs = -Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
