#
# Copyright 2019-2020
#

VERSION_DRV_ORG_POSTGRESQL = 42.2.7
VERSION_JSF = 2.2.20
VERSION_LIQUIBASE_GRADLE_PLUGIN = 2.0.1
VERSION_LIQUIBASE_GROOVY_DSL = 2.0.1
VERSION_ORG_HIBERNATE = 5.4.6.Final
VERSION_ORG_LIQUIBASE = 3.6.3
VERSION_ORG_SLF4J_VERSION = 1.7.28
VERSION_PROJECTLOMBOK = 1.18.10
VERSION_THORNTAIL = 2.6.0.Final

org.gradle.jvmargs = -Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
